\relax 
\citation{IEEE:1}
\citation{IEEE:2}
\citation{IEEE:2}
\citation{IEEE:3}
\citation{IEEE:4}
\citation{IEEE:5}
\citation{IEEE:6}
\citation{IEEE:8}
\citation{IEEE:9}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{IEEE:10}
\citation{IEEE:11}
\citation{IEEE:7}
\citation{IEEE:8}
\citation{IEEE:12}
\citation{IEEE:9}
\@writefile{toc}{\contentsline {section}{\numberline {II}software Feature}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Flexble Module Framework and Interface}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}PF\_RING Patch}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}LRU Scheme}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Flexible Stream Reassembly}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Memory Allocations Optimization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Parallel Processing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Kernel Capture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Processing Procedure}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multiqueue capture}}{3}}
\newlabel{fig:1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces single queue capture}}{3}}
\newlabel{fig:2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces packet processing procedure}}{3}}
\newlabel{fig:3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Noff Modules}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Module Structure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Module Configuration}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces packet processing procedure}}{3}}
\newlabel{fig:4}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Multi-Thread}{3}}
\citation{IEEE:10}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Powerful TCP Reassembly}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Thread Safety}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Timing wheel}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Callback interface scheme}}{4}}
\newlabel{fig:5}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}Memory Optimization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Packets Filter}{4}}
\citation{IEEE:13}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Callback Interface}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces callback interface scheme}}{5}}
\newlabel{fig:6}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Packet Handle}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Evaluation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Packet loss}}{5}}
\newlabel{fig:7}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CPU Utilization}}{5}}
\newlabel{fig:8}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Experimental Environment}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}1}Hardware}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}2}Traffic}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}3}Parameters}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}TCP Stream Processing Comparision}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cpu utilization}}{6}}
\newlabel{fig:9}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Http Packet Number}}{6}}
\newlabel{fig:10}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Http Information Processing Comparision}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cpu utilization}}{6}}
\newlabel{fig:11}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Http Packet Number}}{6}}
\newlabel{fig:12}{{12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Multiple Thread and Multiple Core}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}TCMalloc Optimization}{6}}
\citation{IEEE:15}
\citation{IEEE:16}
\citation{IEEE:17}
\citation{IEEE:12}
\citation{IEEE:11}
\citation{IEEE:18}
\citation{IEEE:19}
\citation{IEEE:20}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Packet loss}}{7}}
\newlabel{fig:13}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cpu utilization}}{7}}
\newlabel{fig:14}{{14}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-F}}Concurrent Traffic}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Packet loss}}{7}}
\newlabel{fig:15}{{15}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces CPU utilization}}{7}}
\newlabel{fig:16}{{16}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Work}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Kernel Capture Optimization}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Multicore Architecture}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}TCP Stream Reassembly}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}Structure Optimization}{7}}
\bibcite{IEEE:1}{1}
\bibcite{IEEE:2}{2}
\bibcite{IEEE:3}{3}
\bibcite{IEEE:4}{4}
\bibcite{IEEE:5}{5}
\bibcite{IEEE:6}{6}
\bibcite{IEEE:7}{7}
\bibcite{IEEE:8}{8}
\bibcite{IEEE:9}{9}
\bibcite{IEEE:10}{10}
\bibcite{IEEE:11}{11}
\bibcite{IEEE:12}{12}
\bibcite{IEEE:13}{13}
\bibcite{IEEE:14}{14}
\bibcite{IEEE:15}{15}
\bibcite{IEEE:16}{16}
\bibcite{IEEE:17}{17}
\bibcite{IEEE:18}{18}
\bibcite{IEEE:19}{19}
\bibcite{IEEE:20}{20}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
