\relax 
\citation{Liu}
\citation{Antonello}
\citation{Antonello}
\citation{Qiao}
\citation{Ali}
\citation{PFRING}
\citation{Evans}
\citation{Sangho}
\citation{Server}
\citation{snort}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Varghese}
\citation{Libnids}
\citation{Threading}
\citation{Sangho}
\citation{Papadogiannakis}
\citation{Server}
\@writefile{toc}{\contentsline {section}{\numberline {II}software Feature}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Flexble Module Framework and Interface}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}PF\_RING Patch}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}LRU Scheme}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Flexible Stream Reassembly}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Memory Allocations Optimization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Parallel Processing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Kernel Capture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Processing Procedure}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multiqueue capture}}{3}}
\newlabel{fig:1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces single queue capture}}{3}}
\newlabel{fig:2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces packet processing procedure}}{3}}
\newlabel{fig:3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Noff Modules}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Module Structure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Module Configuration}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces packet processing procedure}}{3}}
\newlabel{fig:4}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Multi-Thread}{3}}
\citation{Varghese}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Powerful TCP Reassembly}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Thread Safety}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Timing wheel}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Callback interface scheme}}{4}}
\newlabel{fig:5}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}Memory Optimization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Packets Filter}{4}}
\citation{Libnids}
\citation{McCanne}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Callback Interface}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces callback interface scheme}}{5}}
\newlabel{fig:6}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Packet Handle}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Packet loss}}{5}}
\newlabel{fig:7}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CPU Utilization}}{5}}
\newlabel{fig:8}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Evaluation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Experimental Environment}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}1}Hardware}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}2}Traffic}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}3}Parameters}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}TCP Stream Processing Comparision}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cpu utilization}}{6}}
\newlabel{fig:9}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Http Packet Number}}{6}}
\newlabel{fig:10}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Http Information Processing Comparision}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cpu utilization}}{6}}
\newlabel{fig:11}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Http Packet Number}}{6}}
\newlabel{fig:12}{{12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Multiple Thread and Multiple Core}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}TCMalloc Optimization}{6}}
\citation{Zhanikeev}
\citation{MapReduce}
\citation{Zhanikeev}
\citation{Papadogiannakis}
\citation{Libnids}
\citation{Sturges}
\citation{Deri}
\citation{Chang}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Packet loss}}{7}}
\newlabel{fig:13}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cpu utilization}}{7}}
\newlabel{fig:14}{{14}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-F}}Concurrent Traffic}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Packet loss}}{7}}
\newlabel{fig:15}{{15}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces CPU utilization}}{7}}
\newlabel{fig:16}{{16}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Work}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Kernel Capture Optimization}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Multicore Architecture}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}TCP Stream Reassembly}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}Structure Optimization}{7}}
\bibcite{Liu}{1}
\bibcite{Antonello}{2}
\bibcite{Qiao}{3}
\bibcite{Ali}{4}
\bibcite{PFRING}{5}
\bibcite{snort}{6}
\bibcite{Evans}{7}
\bibcite{Threading}{8}
\bibcite{Sangho}{9}
\bibcite{Server}{10}
\bibcite{Varghese}{11}
\bibcite{Libnids}{12}
\bibcite{Papadogiannakis}{13}
\bibcite{McCanne}{14}
\bibcite{Machdi}{15}
\bibcite{Zhanikeev}{16}
\bibcite{MapReduce}{17}
\bibcite{Sturges}{18}
\bibcite{Deri}{19}
\bibcite{Chang}{20}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
