\relax 
\citation{Liu}
\citation{Antonello}
\citation{Antonello}
\citation{Qiao}
\citation{Ali}
\citation{PFRING}
\citation{Luca}
\citation{Evans}
\citation{Sangho}
\citation{Server}
\citation{snort}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Varghese}
\citation{Libnids}
\citation{Threading}
\citation{Sangho}
\citation{Papadogiannakis}
\citation{Server}
\@writefile{toc}{\contentsline {section}{\numberline {II}software Feature}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Flexble Module Framework and Interface}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}PF\_RING Patch}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}LRU Scheme}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Flexible Stream Reassembly}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Memory Allocations Optimization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Parallel Processing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Architecture}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multiple Queues Capture}}{3}}
\newlabel{fig:1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Single Queue Capture}}{3}}
\newlabel{fig:2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Kernel Capture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Processing Procedure}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Packet Processing Procedure}}{3}}
\newlabel{fig:3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Noff Modules}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Module Structure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Module Configuration}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation}{3}}
\citation{Varghese}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An Example of The Module}}{4}}
\newlabel{fig:4}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Multi-Thread}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Powerful TCP Reassembly}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Thread Safety}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Timing wheel}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic Diagram of Timing Wheel}}{4}}
\newlabel{fig:5}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}Memory Optimization}{4}}
\citation{Libnids}
\citation{McCanne}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Packets Filter and Statistic}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Callback Interface}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Packet Handle}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Callback Interface Scheme}}{5}}
\newlabel{fig:6}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Packet loss}}{5}}
\newlabel{fig:7}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CPU Utilization}}{5}}
\newlabel{fig:8}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Evaluation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Experimental Environment}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}1}Hardware}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}2}Traffic}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}3}Parameters}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CPU Utilization of HTTP Parser}}{6}}
\newlabel{fig:9}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Http Packet Number}}{6}}
\newlabel{fig:10}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}TCP Stream Processing Comparision}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Http Information Processing Comparision}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CPU Utilization of Single and Multiple Thread}}{6}}
\newlabel{fig:11}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Packet Loss of Single and Multiple Thread}}{6}}
\newlabel{fig:12}{{12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Multiple Thread and Multiple Core}{6}}
\citation{Papadogiannakis}
\citation{Zhanikeev}
\citation{MapReduce}
\citation{Zhanikeev}
\citation{Papadogiannakis}
\citation{Schultz}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CPU Utilization with TCMalloc or not}}{7}}
\newlabel{fig:13}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Packet Loss with TCMalloc or not}}{7}}
\newlabel{fig:14}{{14}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}TCMalloc Optimization}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-F}}Concurrent Traffic}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Stream Loss with Different Hash Table Size}}{7}}
\newlabel{fig:15}{{15}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Stream Loss with Different Duration}}{7}}
\newlabel{fig:16}{{16}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Work}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Kernel Capture Optimization}{7}}
\citation{Libnids}
\citation{Sturges}
\citation{Deri}
\citation{Chang}
\bibcite{Liu}{1}
\bibcite{Antonello}{2}
\bibcite{Qiao}{3}
\bibcite{Ali}{4}
\bibcite{PFRING}{5}
\bibcite{Luca}{6}
\bibcite{snort}{7}
\bibcite{Evans}{8}
\bibcite{Threading}{9}
\bibcite{Sangho}{10}
\bibcite{Server}{11}
\bibcite{Varghese}{12}
\bibcite{Libnids}{13}
\bibcite{Papadogiannakis}{14}
\bibcite{McCanne}{15}
\bibcite{Machdi}{16}
\bibcite{Zhanikeev}{17}
\bibcite{MapReduce}{18}
\bibcite{Sturges}{19}
\bibcite{Deri}{20}
\bibcite{Chang}{21}
\bibcite{Schultz}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Multicore Architecture}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}TCP Stream Reassembly}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}Structure Optimization}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
